[tox]
envlist = py38, py39, black, flake8

[testenv]
deps = -rrequirements.txt
commands = pytest -rfs -v

[testenv:black]
basepython = python3.9
deps = -rrequirements.txt
commands = black . --check --diff

[testenv:flake8]
basepython = python3.9
deps = -rrequirements.txt
commands = flake8 .
